<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Techno</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rajdhani:wght@400;600;700&family=Rubik:wght@400&display=swap" rel="stylesheet">
    <!-- <link href="css/bootstrap.min.css" rel="stylesheet"> -->
</head>

<body>
    <header>
        <nav>
            <div class="m-nav">
                <h1>TECHNO</h1>
                <i class="fas fa-bars"></i>
            </div>
            <div class="m-12 fl-nav">
                <img id="logo-img" src="img/techno-logo-tr.png" alt="logo">
                <ul>
                    <li><a href="#">Home<i class="fas fa-angle-down"></i></a></li>
                    <li><a href="#">Company<i class="fas fa-angle-down"></i></a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">Portfolio</a></li>
                    <li><a href="#">Blog<i class="fas fa-angle-down"></i></a></li>
                    <li><a href="#">Contact</a></li>
                    <li><a href=""><i style="background-color: #ED2C41; border-radius: 3px; padding: 7px; color:white;"
                                class="fas fa-search"></i></a></li>
                </ul>

            </div>

        </nav>
        <div class="text-icons">
            <ul>
                <li><a href="#">LINKEDIN</a></li>
                <li><a href="#">TWITTER</a></li>
                <li><a href="#">FACEBOOK</a></li>
            </ul>
        </div>

        <div class="banner m-12">
            <div class="slider">
                <h3>WELCOME TO TECHNO AGENCY</h3>
                <h1>SMART WEB DESIGN <span class="r-col">AGENCY</span></h1>
                <a class="butn">DISCOVER MORE<i class="fas fa-check"></i></a>
            </div>
        </div>

    </header>

    <!-- Services Section  -->
    <div class="con1">
        <div class="services">
            <div class="m-12">
                <div class="services-con">
                    <div class="l-services">
                        <h4 class="r-col h4-heading">SERVICES</h4>
                        <h1 class="h1-heading">WE SERVE THE PERFECT PIXEL <span class="r-col">IT SOLUTION</span></h1>
                    </div>
                    <div class="r-services">
                        <p class="para">Uniquely unleash client-centered relationships and world-class alignments Compellingly impact premier enterprise quality vectors whereas client has functionalities. Seamlessly benchmark</p>
                    </div>

                </div>
                <section class="services-features">
                    <div class="s-box sf-1">
                        <i class="fas fa-atom s-icon"></i>
                        <h5>DIGITAL SEO CONSULTANCY</h5>
                        <h6>Dramatically simplify to proof a data before high mindshare done.</h6>
                        <a class="r-more" href="#">Read more<i class="fas fa-angle-double-right"></i></a>
                    </div>
                    <div class="s-box sf-2">
                        <i class="fas fa-brain s-icon"></i>
                        <h5>APPS INTERFACE DESIGN</h5>
                        <h6>Dramatically simplify to proof a data before high mindshare done.</h6>
                        <a class="r-more" href="#">Read more<i class="fas fa-angle-double-right"></i></a>
                    </div>
                    <div class="s-box sf-3">
                        <i class="far fa-calendar s-icon"></i>
                        <h5>WEBSITE DEVELOPMENT</h5>
                        <h6>Dramatically simplify to proof a data before high mindshare done.</h6>
                        <a class="r-more" href="#">Read more<i class="fas fa-angle-double-right"></i></a>
                    </div>
                    <div class="s-box sf-4">
                        <i class="far fa-sticky-note s-icon"></i>
                        <h5>UI DATABASE DESIGN</h5>
                        <h6>Dramatically simplify to proof a data before high mindshare done.</h6>
                        <a class="r-more" href="#">Read more<i class="fas fa-angle-double-right"></i></a>
                    </div>
                </section>
            </div>
        </div>


        <section class="about">
            <div class="m-121">
                <div class="about-content">
                    <img class="about-l-img img-fluid" src="img/about2.png" alt="about">
                    <div class="about-r-panel">
                        <h4 class="h4-heading r-col">ABOUT US</h4>
                        <h1 class="h1-heading">TECHNO IS THE BEST IT AGENCY <span class="r-col">IN WORLD</span></h1>
                        <p>Dramatically enable economically sound information for mission-critical deliverables. Completely impact resource-leveling systems vis-a-vis clie focused leadership for real methodologies supported.</p>
                        <div class="about-ul">
                            <ul>
                                <li>Suspe ndisse suscipit sagittis special</li>
                                <li>Distinctively maintain orthogonal field</li>
                                <li>Proactively extend functionalized donate</li>
                            </ul>
                            <img src="img/years.png" alt="years">
                        </div>
                        <hr>
                        <div class="sign">
                            <div class="sign-img">
                                <img src="img/sign2.png" alt="sign"></div>
                            <div class="sign-text">
                                <h3>Robert Smith</h3>
                                <h4>CEO & Founder Techno</h4>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>


    <!-- Video section  -->
    <div class="cont2">
        <section class="video-s">
            <div class="m-12">
                <h4 class="h4-heading-2 r-col">VIDEO</h4>
                <h1 class="h1-heading">EXPERIENCE US <span class="r-col">LIVE</span></h1>
                <div class="video-bg">
                    <div class="video-con">
                        <h1 class="r-align">AGENCY THAT GETS<br>EXCITED ABOUT</h1>
                        <a class="butn">LEARN MORE<i class="fas fa-check"></i></a>
                    </div>
                </div>
            </div>
        </section>

        <section class="chooseus">
            <div class="choose-content">
                <div class="m-12">
                    <div class="choose-flex">
                        <div class="left-choose">
                            <h4 class="h4-heading r-col">WHY CHOOSE US</h4>
                            <h1 class="h1-heading">YOU CAN GET THE BEST ALL DESIGN <span class="r-col">SOLUTIONS</span></h1>
                            <p class="para">Dramatically enable is a economically sound information deliverables is a completely impact resource-leveling the focussed leadership for a reals methodologies supported digital agency techno.</p>
                        </div>
                        <div class="right-choose">
                            <ul class="tab">
                                <li><a href="#">FULL SATISFACTION</a></li>
                                <li><a href="#">EXPERT TEAM</a></li>
                                <li><a href="#">MISSION & VISION</a></li>
                            </ul>
                            <hr>
                            <p class="para">Competently synergize user friendly is networks through is a multifunctional initiatives. Seamlessly pursue an tactical methods of the empowerment vis-a vis alternative customers.</p>
                            <div class="r-choose-inner">
                                <img src="img/tab.jpg" alt="tab">
                                <ul>
                                    <li><i class="fas fa-check"></i>Rather than unique Idea.</li>
                                    <li><i class="fas fa-check"></i>Entums estibulum dignissim posuere</li>
                                    <li><i class="fas fa-check"></i>Quality users after Breed Applications.</li>
                                    <li><i class="fas fa-check"></i>Market Positioning Expertise.</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>

    <!-- Project Section  -->
    <section class="project">
        <div class="m-12">
            <div class="project-head">
                <h4 class="h4-heading-2 r-col">OUR PROJECT</h4>
                <h1 class="h1-heading">OUR LATEST <span class="r-col">CASE STUDIES</span></h1>
            </div>
            <ul class="project-links">
                <li><a href="#">ALL</a></li>
                <li><a href="#">BRANDING</a></li>
                <li><a href="#">GRAPHICS</a></li>
                <li><a href="#">PHOTOGRAPHY</a></li>
                <li><a href="#">VIDEO</a></li>
            </ul>
            <div class="project-grid">
                <div class="project-list">
                    <img src="img/pt1.jpg" alt="project-1">
                    <div class="p-list-content">
                        <h4 class="h4-heading-2">Branding</h4>
                        <h1>Digital Agency</h1>
                    </div>
                </div>
                <div class="project-list">
                    <img src="img/pt2.jpg" alt="project-1">
                    <div class="p-list-content">
                        <h4 class="h4-heading-2">Branding</h4>
                        <h1>Digital Agency</h1>
                    </div>
                </div>
                <div class="project-list">
                    <img src="img/pt3.jpg" alt="project-1">
                    <div class="p-list-content">
                        <h4 class="h4-heading-2">Branding</h4>
                        <h1>Digital Agency</h1>
                    </div>
                </div>
                <div class="project-list">
                    <img src="img/pt4.jpg" alt="project-1">
                    <div class="p-list-content">
                        <h4 class="h4-heading-2">Branding</h4>
                        <h1>Digital Agency</h1>
                    </div>
                </div>
                <div class="project-list">
                    <img src="img/pt5.jpg" alt="project-1">
                    <div class="p-list-content">
                        <h4 class="h4-heading-2">Branding</h4>
                        <h1>Digital Agency</h1>
                    </div>
                </div>
                <div class="project-list">
                    <img src="img/pt6.jpg" alt="project-1">
                    <div class="p-list-content">
                        <h4 class="h4-heading-2">Branding</h4>
                        <h1>Digital Agency</h1>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <!-- highlights section  -->
    <div class="cont3">
        <section class="highlights">
            <div class="m-12">
                <div class="hl-flex">
                    <div class="hl-1">
                        <i class="fas fa-laptop"></i>
                        <h1>2205</h1>
                        <h3>Completed Projects</h3>
                    </div>
                    <div class="hl-1">
                        <i class="fas fa-users"></i>
                        <h1>95+</h1>
                        <h3>Active members</h3>
                    </div>
                    <div class="hl-1">
                        <i class="fas fa-trophy"></i>
                        <h1>23+</h1>
                        <h3>Award winning</h3>
                    </div>
                    <div class="hl-1">
                        <i class="fas fa-medal"></i>
                        <h1>100%</h1>
                        <h3>Award winning</h3>
                    </div>
                </div>
            </div>
        </section>

        <!-- Contact Section  -->
        <section class="contact-section">
            <div class="m-12">
                <div class="contact-content">
                    <div class="contact-left">
                        <div class="padding-20">
                            <h4>Contact</h4>
                            <h1>FEEL FREE TO CONTACT WITH OUR IT AGENCY</h1>
                        </div>
                        <div class="contact-form">
                            <div class="padding-20">
                                <form action="#">
                                    <input type="text" name="" id="" placeholder="First Name">
                                    <input type="email" name="" id="" placeholder="Your E-mail">
                                    <input type="number" name="" id="" placeholder="Phone No.">
                                    <textarea name="" id="" cols="30" rows="5" placeholder="Write Comments"></textarea>
                                    <button class="butn3" type="submit">Submit Now</button>
                                </form>
                            </div>
                        </div>
                    </div>
                    <div class="contact-right">
                        <div class="padding-20">
                            <h3 class="h4-heading r-col">FREQUENTLY ASK QUESTION</h3>
                            <h1 class="h1-heading">HOW CAN WE <span class="r-col">HELP?</span></h1>
                            <p class="para">Dramatically utilize user-centric users through business action items. Progressively.</p>
                            <ul>
                                <li><a href="#">Uniquely disintermediate is long-term high-impact quality<i class="fas fa-chevron-right"></i></a></li>
                                <li><a href="#">Uniquely disintermediate is long-term high-impact quality<i class="fas fa-chevron-right"></i></a></li>
                                <li><a href="#">Uniquely disintermediate is long-term high-impact quality<i class="fas fa-chevron-right"></i></a></li>
                                <li><a href="#">Uniquely disintermediate is long-term high-impact quality<i class="fas fa-chevron-right"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>

    <section class="our-team">
        <div class="m-12">
            <div class="team-content">
                <h4 class="h4-heading-2">OUR TEAM</h4>
                <h1 class="h1-heading">MEET THE EXPERT <span class="r-col">TEAM</span></h1>
                <div class="team-flex">
                    <div class="team-info">
                        <div class="team-img">
                            <img src="img/team01.jpg" alt="team">
                            <i class="fas fa-plus"></i>
                        </div>
                        <h1>GRINA BRUNO</h1>
                        <p class="para t-center">Web Developer</p>
                    </div>
                    <div class="team-info">
                        <div class="team-img">
                            <img src="img/team02.jpg" alt="team">
                            <i class="fas fa-plus"></i>
                        </div>
                        <h1>SHILPA SELY</h1>
                        <p class="para t-center">UI/UX Designer</p>
                    </div>
                    <div class="team-info">
                        <div class="team-img">
                            <img src="img/team03.jpg" alt="team">
                            <i class="fas fa-plus"></i>
                        </div>
                        <h1>KRINA KAPUR</h1>
                        <p class="para t-center">Apps Developer</p>
                    </div>
                    <div class="team-info">
                        <div class="team-img">
                            <img src="img/team04.jpg" alt="team">
                            <i class="fas fa-plus"></i>
                        </div>
                        <h1>BRNO BRATI</h1>
                        <p class="para t-center">HR Manager</p>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <!-- Newsfeed section  -->
    <div class="cont4">
        <section class="newsfeed">
            <div class="m-12">
                <div class="newsfeed-flex">
                    <div class="news-left">
                        <h4 class="h4-heading">NEWS FEED</h4>
                        <h1 class="h1-heading">TECHNO LATEST NEWS <span class="r-col">FEED</span></h1>
                        <p class="para">Quickly utilize an expanded array of websites readiness through sticky done promote cross platform technologies breed sources rather than goal-oriented.</p>
                        <button class="butn3">View All News</button>
                    </div>
                    <div class="news-right">
                        <div class="blog">
                            <img src="img/blog1.jpg" alt="blog">
                            <h5><a href="#">Techno-agency</a></h5>
                            <h2>Top 15 Secret Business Ideas Next Levels</h2>
                            <i class="fas fa-arrow-right"></i>
                        </div>
                        <div class="blog">
                            <img src="img/blog2.jpg" alt="blog">
                            <h5><a href="#">Techno-agency</a></h5>
                            <h2>Premium supply chains is network trunky</h2>
                            <i class="fas fa-arrow-right"></i>
                        </div>
                    </div>
                </div>
            </div>
        </section>


        <!-- Subscribe section  -->
        <section class="subscribe">
            <div class="sub-text">
                <h1 class="h1-heading">Subscribe our newsletter</h1>
                <p class="para">Please Subscribe our news letter and and get update.</p>
            </div>
            <div class="sub-form">
                <form action="#">
                    <input type="text" name="" id="" placeholder="Enter your Email*">
                    <input type="submit" value="Subscribe">
                </form>
            </div>
        </section>
    </div>


    <!-- Footer section  -->
    <footer>
        <div class="m-12">
            <div class="footer-flex">
                <div class="footer-1 footer-child">
                    <img src="img/techno-logo-tr.png" alt="logo">
                    <p class="footer-para">Holisticly reintermediate intuitive factured products after ethical to rables. Monotonectally.</p>
                    <div class="social-icons">
                        <i class="fab fa-facebook-f"></i>
                        <i class="fab fa-instagram"></i>
                        <i class="fab fa-twitter"></i>
                        <i class="fab fa-pinterest"></i>
                    </div>
                </div>
                <div class="footer-2 footer-child">
                    <h2 class="footer-h2">RESOURCES</h2>
                    <ul class="footer-ul">
                        <li><a href="#">Open source</a></li>
                        <li><a href="#">Documentation</a></li>
                        <li><a href="#">User Studio</a></li>
                        <li><a href="#">Manage Report</a></li>
                        <li><a href="#">Live Session</a></li>
                    </ul>
                </div>

                <div class="footer-3 footer-child">
                    <h2 class="footer-h2">USEFUL LINKS</h2>
                    <ul class="footer-ul">
                        <li><a href="#">Pricing Plan</a></li>
                        <li><a href="#">Performance</a></li>
                        <li><a href="#">User Navigation</a></li>
                        <li><a href="#">Manage Report</a></li>
                        <li><a href="#">Page Report</a></li>
                    </ul>
                </div>

                <div class="footer-4 footer-child">
                    <h2 class="footer-h2">CONTACTS</h2>
                    <p class="footer-para">515 Carriage Court, Coachella, CA, 92236 USA</p>
                    <p class="footer-para">(+001) 123-456-7890</p>
                    <p class="footer-para">example@gmail.com</p>
                </div>
            </div>
            <div class="footer-lower">
                <p class="footer-para">Copyright © techno all rights reserved.</p>
                <ul>
                    <li><a href="#">Terms & condition</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">Career</a></li>
                </ul>
            </div>
        </div>
    </footer>

</body>

</html>